FROM nvidia/cuda:10.0-cudnn7-devel-ubuntu18.04

RUN apt-get update && apt-get install -y wget ca-certificates \
    git curl vim unzip\
    python3 python-dev python3-dev \
    build-essential libssl-dev libffi-dev \
    libxml2-dev libxslt1-dev zlib1g-dev

RUN python3 -V

RUN apt-get update
RUN apt-get install -y software-properties-common vim

RUN wget https://bootstrap.pypa.io/get-pip.py
RUN python3 get-pip.py

RUN pip3 install --upgrade pip

RUN pip3 install numpy pandas scikit-learn==0.20.3 matplotlib seaborn jupyter
RUN pip3 install nltk gensim
RUN pip3 install h5py tqdm
RUN pip3 install jupyterlab
RUN pip3 install torch

RUN pip3 install allennlp==0.8.2
RUN pip3 install pytorch-pretrained-bert==0.6.1
RUN pip3 install flair==0.4.1

RUN ["mkdir", "notebooks"]
COPY jupyter_notebook_config.py /root/.jupyter/
COPY run_jupyter.sh /

RUN pip3 install torch==1.3.1+cu100 -f https://download.pytorch.org/whl/torch_stable.html

# Jupyter and Tensorboard ports
EXPOSE 8888 6006 5005

# Store notebooks in this mounted directory
VOLUME /notebooks

CMD ["jupyter", "lab", "--allow-root"]

